{
  "name": "dragon-knight",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "A 2D top-down dungeon crawler RPG inspired by early Zelda, built with Phaser 3.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "smoke": "VITE_EXPOSE_STATE=1 vite build && node scripts/smoke.mjs",
    "deploy": "npm run build && npx netlify-cli deploy --dir=dist --prod",
    "format": "prettier --write \"**/*.md\"",
    "format:check": "prettier --check \"**/*.md\""
  },
  "dependencies": {
    "phaser": "^3.80.0"
  },
  "devDependencies": {
    "playwright": "^1.61.0",
    "prettier": "^3.8.4",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
